<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReceiptController">
  <content>
    <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="354.0">
         <children>
            <Text layoutX="121.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ShopX">
               <font>
                  <Font name="Consolas Bold" size="35.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Rocket Rd, Hawthorne, CA 90250, United States of America">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="120.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telp. 000000000">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*************************************************">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="104.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CASH RECEIPT">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="289.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*************************************************">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
